<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About | Joe Biden</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
	<nav>
		<div class="navCol"></div>
		<div class="navCol"><a href="index.html">HOME</a></div>
		<div class="navCol"><a href="#">ABOUT</a></div>
		<div class="navCol"><a href="tech.html">TECH</a></div>
		<div class="navCol"></div>
	</nav>
	
	<header><div class="headerPic"><img src="photos/joe-biden-banner.jpg" alt="Joe Biden"></div></header>
	
	
	<div class="blogSection">
	<div class="blogblog">
	<div class="pageHeader">
	<h1>ABOUT</h1>
	</div>

	
	<main class="mainSet">
		
		<article class="blogRow">
		
			<div class="blogSpace">
				<img src="photos/joe-biden-bio.jpg" alt="Ocean">
				<h6 class="dateSett">DIRTY OL' JOE BIDEN</h6>
			</div>
			
			<p class="blogPosts">
					<strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br /> <br />
				
					Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<br /> <br />				
			</p>
			
			<div class="blogSpace">
			</div>
		</article>
		
	</main>
	</div>
		<aside>
			<div class="headCenter">
			<h2>
			WHAT I DO
			</h2>
			</div>
			<p>
				<img src="photos/joe-biden-sandwhich.jpg" alt="Sandwhich">
				<img src="photos/joe-biden-ice-cream.jpg" alt="Ice Cream">
				<img src="photos/joe-biden-other-sandwhich.jpg" alt="Other Sandwhich">
			</p>	
		</aside>
		
	</div>
	
	<footer>
		<h5>© 2018 AARON LAFITTE LLC | ALL RIGHTS RESERVED</h5>
	</footer>

</body>
</html>
