<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About | Joe Biden</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
	<nav>
		<div class="navCol"></div>
		<div class="navCol"><a href="index.html">HOME</a></div>
		<div class="navCol"><a href="about.html">ABOUT</a></div>
		<div class="navCol"><a href="#">TECH</a></div>
		<div class="navCol"></div>
	</nav>
	
	<header><div class="headerPic"><img src="photos/joe-biden-tech-tips.jpg" alt="Tech Tips"></div></header>
	
	
	<div class="blogSection">
	<div class="blogblog">
	<div class="pageHeader">
	<h1>GIT COMMANDS</h1>
	</div>

	
	<main class="mainSet">
		
		<article class="blogRow">	
						<div class="blogSpace">
							<h6 class="dateSett">DOJoeBiden$_</h6>
			</div>
						<div class="blogSpace">
			</div>
						<div class="blogSpace">
			</div>
			<p class="blogPosts">
				<strong>GIT CONGIGURATIONS:</strong> <br />
				git config --global user.name "FirstName LastName"<br />
				git config --global user.email "your-email@email-provider.com"<br />
				git config --list<br /><br />
				
				<strong>STARTING A REPOSITORY:</strong> <br />
				git init<br />
				git status<br />
				git clone url.com<br /><br />
				
				<strong>STAGING FILES:</strong> <br />
				git add file-name<br />
				git add file-name other-file other-other-file<br />
				git add .<br />
				git add --all<br />
				git reset <br /> <br />
				
				<strong>COMMITTING TO A REPOSITORY:</strong> <br />
				git commit -m "Your Message"<br />
				git push<br />

				
			</p>
			
			<div class="blogSpace">
			</div>
		</article>
		
	</main>
	</div>
		<aside>
			<div class="headCenter">
			<h2>
			TECH QUOTES
			</h2>
			</div>
			<p>
				<img src="photos/joe-biden-quote-2.jpg" alt="Quote 1">
				<img src="photos/joe-biden-quote-1.jpg" alt="Ice Cream">
				<img src="photos/joe-biden-quote3.jpg" alt="Other Sandwhich">	
			</p>	
		</aside>
		
	</div>
	
	<footer>
		<h5>© 2018 AARON LAFITTE LLC | ALL RIGHTS RESERVED</h5>
	</footer>

</body>
</html>
